# Klaut-API

./: DB.cs  Klaut.csproj  Klaut.http  Klaut.sln  Metadata.cs  Program.cs  README.md  Util.cs  appsettings.Development.json  appsettings.json  content.txt  docker-compose.dev.yml
Properties/: launchSettings.json
attributes/: AuthAttribute.cs
auth/: Interface.cs  Service.cs
controller/: AuthController.cs  FileController.cs
image/: Thumbnail.cs
models/: Auth.cs  File.cs
